{"translation-revision-date":"2018-12-09 13:41:41+0000","generator":"GlotPress\/2.4.0-alpha","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"hu"},"%d word":["%d sz\u00f3","%d sz\u00f3"],"To edit the featured image, you need permission to upload media.":["A kiemelt k\u00e9p szerkeszt\u00e9s\u00e9hez sz\u00fcks\u00e9ges a m\u00e9diaf\u00e1jl-felt\u00f6lt\u00e9si jogosults\u00e1g."],"Given your current role, you can only link a video, you cannot upload.":["A jelenlegi szerepk\u0151r szab\u00e1lya szerint csak vide\u00f3-hivatkoz\u00e1s megad\u00e1sa enged\u00e9lyezett, a felt\u00f6lt\u00e9s nem."],"Given your current role, you can only link an image, you cannot upload.":["A jelenlegi szerepk\u0151r szab\u00e1lya szerint csak k\u00e9p-hivatkoz\u00e1s megad\u00e1sa enged\u00e9lyezett, a felt\u00f6lt\u00e9s nem. "],"Given your current role, you can only link an audio, you cannot upload.":["A jelenlegi szerepk\u0151r szab\u00e1lya szerint csak audi\u00f3-hivatkoz\u00e1s megad\u00e1sa enged\u00e9lyezett, a felt\u00f6lt\u00e9s nem. "],"Given your current role, you can only link a media file, you cannot upload.":["A jelenlegi szerepk\u0151r szab\u00e1lya szerint csak m\u00e9dia-hivatkoz\u00e1s megad\u00e1sa enged\u00e9lyezett, a felt\u00f6lt\u00e9s nem. "],"To edit this block, you need permission to upload media.":["Ezen blokk szerkeszt\u00e9s\u00e9hez sz\u00fcks\u00e9ges a m\u00e9dia felt\u00f6lt\u00e9si jogosults\u00e1g."],"(selected block)":["(v\u00e1lasztott blokk)"],"Block tools":["Blokk eszk\u00f6z\u00f6k"],"%s block selected.":["%s blokk kiv\u00e1lasztva.","%s blokk kiv\u00e1lasztva."],"Link selected":["Hivatkoz\u00e1s kiv\u00e1lasztva"],"Start writing with text or HTML":["L\u00e1ssunk neki a sz\u00f6veg, vagy HTML sorok \u00edr\u00e1s\u00e1nak"],"Type text or HTML":["Sz\u00f6veg, vagy HTML be\u00edr\u00e1sa"],"Start writing or type \/ to choose a block":["Kezdj\u00fcnk el \u00edrni, vagy \u00edrjuk be a \/ jelet egy blokk kiv\u00e1laszt\u00e1s\u00e1hoz"],"Block icon":["Blokk ikon"],"Align text right":["Sz\u00f6veg rendez\u00e9se jobbra"],"Align text center":["Sz\u00f6veg k\u00f6z\u00e9pre rendez\u00e9se"],"Align text left":["Sz\u00f6veg rendez\u00e9se balra"],"Scheduled":["\u00dctemezve"],"Indent list item":["Listaelem beh\u00faz\u00e1s\u00e1nak n\u00f6vel\u00e9se"],"Outdent list item":["Listaelem beh\u00faz\u00e1s\u00e1nak cs\u00f6kkent\u00e9se"],"Convert to ordered list":["Konvert\u00e1l\u00e1s sz\u00e1mozott list\u00e1v\u00e1"],"Convert to unordered list":["Konvert\u00e1l\u00e1s felsorol\u00e1ss\u00e1"],"%d block":["%d blokk","%d blokk"],"Error while uploading file %s to the media library.":["%s f\u00e1jl m\u00e9diak\u00f6nyvt\u00e1rba t\u00f6rt\u00e9n\u0151 felt\u00f6lt\u00e9se sor\u00e1n hiba l\u00e9pett fel."],"This file is empty.":["Ez a f\u00e1jl \u00fcres."],"Sorry, this file type is not supported here.":["Eln\u00e9z\u00e9st, ez a f\u00e1jlt\u00edpus itt nem t\u00e1mogatott."],"Untitled Reusable Block":["N\u00e9vtelen \u00fajrafelhaszn\u00e1lhat\u00f3 blokk"],"Block deleted.":["Blokk t\u00f6r\u00f6lve."],"Block created.":["Blokk l\u00e9trehozva."],"Trashing failed":["Nem siker\u00fclt a Lomt\u00e1rba helyez\u00e9s."],"Updating failed":["Sikertelen felt\u00f6lt\u00e9s"],"Scheduling failed":["Sikertelen \u00fctemez\u00e9s"],"Publishing failed":["Sikertelen k\u00f6zz\u00e9t\u00e9tel"],"font size name\u0004Huge":["\u00d3ri\u00e1si"],"font size name\u0004Large":["Nagy"],"font size name\u0004Medium":["K\u00f6zepes"],"font size name\u0004Small":["Kicsi"],"Cyan bluish gray":["Cyan k\u00e9kesz\u00f6ldes"],"Very light gray":["Nagyon vil\u00e1gossz\u00fcrke"],"Vivid cyan blue":["\u00c9l\u00e9nk ci\u00e1nk\u00e9k"],"Pale cyan blue":["Halv\u00e1ny ci\u00e1nk\u00e9k"],"Vivid green cyan":["\u00c9l\u00e9nk ci\u00e1nz\u00f6ld"],"Light green cyan":["Vil\u00e1gos ci\u00e1nz\u00f6ld"],"Luminous vivid amber":["F\u00e9nyes \u00e9l\u00e9nk borosty\u00e1ns\u00e1rga"],"Luminous vivid orange":["F\u00e9nyes \u00e9l\u00e9nk narancss\u00e1rga"],"Vivid red":["\u00c9l\u00e9nkpiros"],"Pale pink":["Halv\u00e1nylila"],"Additional CSS Class":["Tov\u00e1bbi CSS-oszt\u00e1ly"],"Anchors lets you link directly to a section on a page.":["A horgony lehet\u0151v\u00e9 teszi egy oldal egy szakasz\u00e1hoz t\u00f6rt\u00e9n\u0151 k\u00f6zvetlen hivatkoz\u00e1st (ugr\u00e1s)."],"HTML Anchor":["HTML horgony (anchor)"],"Link Settings":["Hivatkoz\u00e1s be\u00e1ll\u00edt\u00e1sok"],"Insert Link":["Link beilleszt\u00e9s"],"You have unsaved changes. If you proceed, they will be lost.":["Vannak ment\u00e9s n\u00e9lk\u00fcli m\u00f3dos\u00edt\u00e1sok, amelyek elvesznek, ha folytatjuk ezt a m\u0171veletet."],"Reset the template":["Sablon vissza\u00e1ll\u00edt\u00e1sa"],"Keep it as is":["Hagyjuk \u00fagy, ahogyan van"],"The content of your post doesn\u2019t match the template assigned to your post type.":["A bejegyz\u00e9sed tartalma nem egyezik meg a sablonhoz haszn\u00e1lt bejegyz\u00e9s t\u00edpussal."],"Resetting the template may result in loss of content, do you want to continue?":["Ez a v\u00e1ltoztat\u00e1s tartalomveszt\u00e9ssel j\u00e1rhat, biztosan folytatjuk?"],"Document Outline":["Dokumentum k\u00f6rvonala"],"Paragraphs":["Bekezd\u00e9s"],"Headings":["C\u00edmsorok"],"Document Statistics":["Dokumentum statisztika"],"Content structure":["Tartalom fel\u00e9p\u00edt\u00e9se"],"Skip to the selected block":["Ugr\u00e1s a kiv\u00e1lasztott blokkra"],"View the autosave":["Automatikus ment\u00e9st megtekint\u00e9se"],"There is an autosave of this post that is more recent than the version below.":["Ennek a bejegyz\u00e9snek van egy frissebb automatikus ment\u00e9se, mint az al\u00e1bbi v\u00e1ltozat."],"Protected with a password you choose. Only those with the password can view this post.":["Jelsz\u00f3val v\u00e9dett bejegyz\u00e9s, csak a jelsz\u00f3val rendelkez\u0151 felhaszn\u00e1l\u00f3k l\u00e1thatj\u00e1k ezt a bejegyz\u00e9st."],"Only visible to site admins and editors.":["Csak az oldal adminisztr\u00e1torai \u00e9s szerkeszt\u0151i l\u00e1thatj\u00e1k."],"Visible to everyone.":["B\u00e1rki sz\u00e1m\u00e1ra l\u00e1that\u00f3."],"Use a secure password":["Haszn\u00e1lj biztons\u00e1gos jelsz\u00f3t"],"Create password":["Jelsz\u00f3 k\u00e9sz\u00edt\u00e9s"],"Post Visibility":["Bejegyz\u00e9s l\u00e1that\u00f3s\u00e1g"],"Would you like to privately publish this post now?":["Tegy\u00fck k\u00f6zz\u00e9 v\u00e9dett tartalomk\u00e9nt ezt a bejegyz\u00e9st?"],"Move to trash":["Lomt\u00e1rba"],"Add title":["C\u00edm hozz\u00e1ad\u00e1sa"],"term\u0004Available %s":["%s el\u00e9rhet\u0151"],"Terms":["Kifejez\u00e9s"],"term\u0004Search %s":["%s keres\u00e9se"],"Parent Term":["Sz\u00fcl\u0151 kifejez\u00e9s"],"Add new term":["\u00daj kifejez\u00e9s l\u00e9trehoz\u00e1sa"],"Add new category":["\u00daj kateg\u00f3ria l\u00e9trehoz\u00e1sa"],"term\u0004Remove %s":["%s elt\u00e1vol\u00edt\u00e1sa"],"term\u0004%s removed":["%s elt\u00e1vol\u00edtva"],"term\u0004%s added":["%s hozz\u00e1adva"],"Term":["Kifejez\u00e9s"],"Tag":["C\u00edmke"],"Add New Term":["\u00daj kifejez\u00e9s hozz\u00e1ad\u00e1sa"],"Switch to Draft":["\u00c1t\u00e1ll\u00edt\u00e1s v\u00e1zlatra"],"Are you sure you want to unschedule this post?":["Biztosan t\u00f6r\u00f6lj\u00fck a bejegyz\u00e9s id\u0151z\u00edt\u00e9s\u00e9t?"],"Are you sure you want to unpublish this post?":["Biztosan visszavonjuk ennek a bejegyz\u00e9snek a k\u00f6zz\u00e9t\u00e9tel\u00e9t?"],"Stick to the Front Page":["Kiemel\u00e9s a kezd\u0151oldalon"],"Immediately":["Azonnal"],"Saving":["Ment\u00e9s"],"Autosaving":["Automatikus ment\u00e9s"],"Finished writing? That\u2019s great, let\u2019s get this published right now. Just click \u201cPublish\u201d and you\u2019re good to go.":["Befejezt\u00fck az \u00edr\u00e1st? Nagyszer\u0171! Nincs m\u00e1s teend\u0151, mint az ism\u00e9telt \u00e1ttekint\u00e9st (esetleges jav\u00edt\u00e1st) k\u00f6vet\u0151en nyilv\u00e1noss\u00e1gra hozni. Kattint\u00e1s a \"K\u00f6zz\u00e9t\u00e9tel\" feliratra, \u00e9s m\u00e1ris \u00faton vagyunk a vil\u00e1gsiker fel\u00e9."],"Publish\u2026":["K\u00f6zz\u00e9t\u00e9tel..."],"Publish:":["K\u00f6zz\u00e9t\u00e9ve:"],"Visibility:":["L\u00e1that\u00f3s\u00e1g:"],"Double-check your settings before publishing.":["A k\u00f6zz\u00e9t\u00e9tel el\u0151tt legal\u00e1bb k\u00e9tszer ellen\u0151rizz\u00fck a be\u00e1ll\u00edt\u00e1sokat."],"Are you ready to publish?":["K\u00e9szen \u00e1llunk a k\u00f6zz\u00e9t\u00e9telhez?"],"Your work will be published at the specified date and time.":["A munk\u00e1nk a megadott k\u00f6zz\u00e9t\u00e9teli id\u0151ben megfog jelenni."],"Are you ready to schedule?":["K\u00e9szen \u00e1llunk az id\u0151z\u00edt\u00e9sre?"],"When you\u2019re ready, submit your work for review, and an Editor will be able to approve it for you.":["Ha k\u00e9szen vagyunk, k\u00fcldj\u00fck el a munk\u00e1nkat \u00e1ttekint\u00e9sre, \u00e9s majd egy Szerkeszt\u0151 enged\u00e9lyezni fogja a megjelen\u00e9s\u00e9t."],"Are you ready to submit for review?":["K\u00e9szen \u00e1llunk az \u00e1ttekint\u00e9sre t\u00f6rt\u00e9n\u0151 bek\u00fcld\u00e9shez?"],"Copy Link":["Hivatkoz\u00e1s m\u00e1sol\u00e1sa"],"Copied!":["M\u00e1solva!"],"%s address":["%s c\u00edm"],"What\u2019s next?":["Mi a k\u00f6vetkez\u0151?"],"is now live.":["most \u00e9les."],"is now scheduled. It will go live on":["most id\u0151z\u00edtett. \u00c9les lesz"],"Tags help users and search engines navigate your site and find your content. Add a few keywords to describe your post.":["A c\u00edmk\u00e9k a felhaszn\u00e1l\u00f3knak \u00e9s a keres\u0151motoroknak seg\u00edtenek a weboldalon t\u00f6rt\u00e9n\u0151 navig\u00e1l\u00e1sban \u00e9s tartalmak k\u00f6z\u00f6tti keres\u00e9sben. Adjunk hozz\u00e1 n\u00e9h\u00e1ny kulcsz\u00f3, ami a bejegyz\u00e9s\u00fcnket a legjobban jellemzi."],"Add tags":["C\u00edmke l\u00e9trehoz\u00e1sa"],"Apply the \"%1$s\" format.":["\"%1$s\" form\u00e1tum alkalmaz\u00e1sa."],"Your theme uses post formats to highlight different kinds of content, like images or videos. Apply a post format to see this special styling.":["A haszn\u00e1latban l\u00e9v\u0151 sablon a k\u00fcl\u00f6nb\u00f6z\u0151 t\u00edpus\u00fa tartalmak, mint pl. k\u00e9pek, vagy vide\u00f3k, kiemel\u00e9s\u00e9hez k\u00fcl\u00f6nb\u00f6z\u0151 bejegyz\u00e9st\u00edpusokat haszn\u00e1l. N\u00e9zz\u00fck meg az egyes bejegyz\u00e9s-t\u00edpusokat, hogy milyen speci\u00e1lis megjelen\u00edt\u00e9st biztos\u00edtanak."],"Use a post format":["Haszn\u00e1ljunk egy bejegyz\u00e9s form\u00e1tumot"],"Always show pre-publish checks.":["Mindig jelen\u00edts\u00fck meg a k\u00f6zz\u00e9t\u00e9tel el\u0151tti figyelmeztet\u00e9st"],"Close panel":["Panel bez\u00e1r\u00e1sa"],"Submit for Review":["K\u00fcld\u00e9s \u00e1ttekint\u00e9sre"],"Scheduling\u2026":["Id\u0151z\u00edt\u00e9s..."],"Updating\u2026":["Friss\u00edt\u00e9s..."],"Publishing\u2026":["K\u00f6zz\u00e9t\u00e9tel..."],"Click \u201cPreview\u201d to load a preview of this page, so you can make sure you\u2019re happy with your blocks.":["Az oldal el\u0151n\u00e9zet\u00e9nek beolvas\u00e1s\u00e1hoz az \"El\u0151n\u00e9zet\" feliratra kell kattintani, \u00e9s \u00edgy meggy\u0151z\u0151dhet\u00fcnk arr\u00f3l a nyilv\u00e1nos k\u00f6zz\u00e9t\u00e9tel el\u0151tt, hogy a blokkjaink rendben vannak."],"imperative verb\u0004Preview":["El\u0151n\u00e9zet"],"Generating preview\u2026":["El\u0151n\u00e9zet gener\u00e1l\u00e1sa..."],"Allow Pingbacks & Trackbacks":["Visszajelz\u00e9s & visszak\u00f6vet\u00e9s enged\u00e9lyez\u00e9se"],"Change Permalinks":["K\u00f6zvetlen hivatkoz\u00e1s v\u00e1ltoztat\u00e1sa"],"Permalink:":["K\u00f6zvetlen hivatkoz\u00e1s:"],"Copy the permalink":["K\u00f6zvetlen hivatkoz\u00e1s m\u00e1sol\u00e1sa"],"Permalink copied":["K\u00f6zvetlen hivatkoz\u00e1s m\u00e1solva"],"Edit post permalink":["Bejegyz\u00e9s k\u00f6zvetlen hivatkoz\u00e1s\u00e1nak szerkeszt\u00e9se"],"Take Over":["\u00c1tv\u00e9tel"],"Another user is currently working on this post, which means you cannot make changes, unless you take over.":["Egy m\u00e1sik felhaszn\u00e1l\u00f3 jelenleg dolgozik ezzel a bejegyz\u00e9ssel, ami azt jelenti, hogy most nem tudjuk a bejegyz\u00e9st m\u00f3dos\u00edtani, hacsak a m\u00e1sik \u00e1t nem veszi a m\u00f3dos\u00edt\u00e1sokat."],"%s is currently working on this post, which means you cannot make changes, unless you take over.":["%s jelenleg dolgozik ezzel a bejegyz\u00e9ssel, ami azt jelenti, hogy most nem tudjuk a bejegyz\u00e9st m\u00f3dos\u00edtani, hacsak \u00e1t nem veszi a m\u00f3dos\u00edt\u00e1sokat."],"Another user now has editing control of this post. Don\u2019t worry, your changes up to this moment have been saved.":["Egy m\u00e1sik felhaszn\u00e1l\u00f3 \u00e1tvette az ir\u00e1ny\u00edt\u00e1st a bejegyz\u00e9s f\u00f6l\u00f6tt. De, ne agg\u00f3dj, az eddig v\u00e9grehajtott v\u00e1ltoz\u00e1sok ment\u00e9sre ker\u00fcltek."],"%s now has editing control of this post. Don\u2019t worry, your changes up to this moment have been saved.":["%s most szerkeszti a bejegyz\u00e9st. Ne agg\u00f3dj, a v\u00e1ltoztasok ment\u00e9sre ker\u00fclnek."],"Avatar":["Avatar"],"This post is already being edited.":["Ezt a bejegyz\u00e9st m\u00e1r szerkesztett\u00e9k."],"Someone else has taken over this post.":["Valaki m\u00e1s \u00e1tvette ezt a bejegyz\u00e9st."],"%d Revision":["%d v\u00e1ltozat","%d v\u00e1ltozat"],"Post Format":["Bejegyz\u00e9s form\u00e1tum"],"Chat":["Besz\u00e9lget\u00e9s"],"Standard":["Alap\u00e9rtelmezett"],"Aside":["Sz\u00e9ljegyzet"],"Replace image":["K\u00e9p csere"],"Edit or update the image":["K\u00e9p szerkeszt\u00e9se vagy friss\u00edt\u00e9se"],"Learn more about manual excerpts":["T\u00f6bb tudnival\u00f3 a k\u00e9zi kivonatol\u00e1sr\u00f3l"],"Write an excerpt (optional)":["\u00cdrjunk egy kivonatot (opcion\u00e1lis)"],"Allow Comments":["Hozz\u00e1sz\u00f3l\u00e1sok enged\u00e9lyez\u00e9se"],"(%s: %s)":["(%s: %s)"],"no parent":["nincs sz\u00fcl\u0151"],"no title":["nincs c\u00edm"],"Order":["Sorrend"],"Drag a video, upload a new one or select a file from your library.":["Ide h\u00fazhatunk vide\u00f3t, felt\u00f6lthet\u00fcnk \u00fajat, vagy a M\u00e9diat\u00e1rb\u00f3l v\u00e1laszthatunk a m\u00e1r felt\u00f6lt\u00f6ttekb\u0151l."],"Drag an image, upload a new one or select a file from your library.":["Ide h\u00fazhatunk k\u00e9pet, felt\u00f6lthet\u00fcnk \u00fajat, vagy a M\u00e9diat\u00e1rb\u00f3l v\u00e1laszthatunk a m\u00e1r felt\u00f6lt\u00f6ttekb\u0151l."],"Drag an audio, upload a new one or select a file from your library.":["Ide h\u00fazhatunk hangf\u00e1jlt, felt\u00f6lthet\u00fcnk \u00fajat, vagy a M\u00e9diat\u00e1rb\u00f3l v\u00e1laszthatunk a m\u00e1r felt\u00f6lt\u00f6ttekb\u0151l."],"Drag a media file, upload a new one or select a file from your library.":["Ide h\u00fazhatunk m\u00e9dia f\u00e1jlt, felt\u00f6lthet\u00fcnk \u00fajat, vagy a M\u00e9diat\u00e1rb\u00f3l v\u00e1laszthatunk a m\u00e1r felt\u00f6lt\u00f6ttekb\u0151l."],"Paste or type URL":["Illessz\u00fck be, vagy \u00edrjuk be az URL-t"],"Manage All Reusable Blocks":["\u00dajrahasznos\u00edthat\u00f3 blokkok kezel\u00e9se"],"Reusable":["\u00dajra felhaszn\u00e1lhat\u00f3"],"blocks\u0004Most Used":["Legt\u00f6bbet haszn\u00e1lt"],"Available block types":["El\u00e9rhet\u0151 blokk t\u00edpusok"],"Search for a block":["Blokk keres\u00e9se"],"%d result found.":["%d tal\u00e1lat.","%d tal\u00e1lat."],"Inline Elements":["Bels\u0151 elemek"],"Add %s":["%s hozz\u00e1ad\u00e1sa"],"The editor has encountered an unexpected error.":["A szerkeszt\u0151 nem v\u00e1rt hib\u00e1t \u00e9szlelt."],"Copy Error":["Hib\u00e1s m\u00e1sol\u00e1s"],"Copy Post Text":["Bejegyz\u00e9s sz\u00f6veg\u00e9nek m\u00e1sol\u00e1sa"],"Attempt Recovery":["K\u00eds\u00e9relj\u00fck meg a helyre\u00e1ll\u00edt\u00e1st"],"(Click to focus this heading)":["(Kattintsunk a c\u00edmsor kijel\u00f6l\u00e9s\u00e9hez)"],"(Multiple H1 headings are not recommended)":["(T\u00f6bb C\u00edmsor 1 nem aj\u00e1nlott)"],"(Your theme may already use a H1 for the post title)":["(Lehets\u00e9ges, hogy a haszn\u00e1latban l\u00e9v\u0151 sablon m\u00e1r haszn\u00e1lja a H1 elemet a bejegyz\u00e9s c\u00edm\u00e9hez)"],"(Incorrect heading level)":["(\u00c9rv\u00e9nytelen c\u00edmsor szint)"],"(Empty heading)":["(\u00dcres c\u00edmsor)"],"This color combination may be hard for people to read. Try using a brighter background color and\/or a darker text color.":["Ez a sz\u00edn\u00f6ssze\u00e1ll\u00edt\u00e1s nehezen olvashat\u00f3. Pr\u00f3b\u00e1ljunk egy vil\u00e1gosabb h\u00e1tt\u00e9rsz\u00ednt \u00e9s\/vagy egy s\u00f6t\u00e9tebb sz\u00f6vegsz\u00ednt haszn\u00e1lni."],"This color combination may be hard for people to read. Try using a darker background color and\/or a brighter text color.":["Ez a sz\u00edn\u00f6ssze\u00e1ll\u00edt\u00e1s nehezen olvashat\u00f3. Pr\u00f3b\u00e1ljunk egy s\u00f6t\u00e9tebb h\u00e1tt\u00e9rsz\u00ednt \u00e9s\/vagy egy vil\u00e1gosabb sz\u00f6vegsz\u00ednt haszn\u00e1lni."],"(current %s: %s)":["(aktu\u00e1lis %s: %s)"],"Transform To:":["\u00c1talak\u00edt\u00e1s:"],"Block Styles":["Blokk st\u00edlusok"],"Change type of %d block":["%d t\u00edpus\u00fa blokk m\u00f3dos\u00edt\u00e1sa","%d t\u00edpus\u00fa blokkok m\u00f3dos\u00edt\u00e1sa"],"Change block type":["Blokk t\u00edpus v\u00e1ltoztat\u00e1sa"],"Remove from Reusable Blocks":["Elt\u00e1vol\u00edt\u00e1s az \u00fajra felhaszn\u00e1lhat\u00f3 blokkokb\u00f3l"],"Convert to Regular Block":["Konvert\u00e1ljuk norm\u00e1l blokkba"],"Add to Reusable Blocks":["Hozz\u00e1ad\u00e1s az \u00fajra felhaszn\u00e1lhat\u00f3 blokkokhoz"],"Remove Block":["Blokk elt\u00e1vol\u00edt\u00e1sa"],"Insert After":["Ut\u00e1na illeszt"],"Insert Before":["El\u00e9 illeszt"],"Duplicate":["M\u00e1solat"],"More options":["Tov\u00e1bbi be\u00e1ll\u00edt\u00e1sok"],"Hide options":["Be\u00e1ll\u00edt\u00e1sok elrejt\u00e9se"],"Edit visually":["Szerkeszt\u00e9s vizu\u00e1lisan"],"Edit as HTML":["Szerkeszt\u00e9s HTML-ben"],"No blocks created yet.":["M\u00e9g nincs l\u00e9trehozott blokk."],"Block Navigation":["Blokk navig\u00e1ci\u00f3"],"Move %1$d block from position %2$d down by one place":["Mozgasd a(z) %1$d blokkot a(z) %2$d al\u00e1","Mozgasd a(z) %1$d blokkokat a(z) %2$d al\u00e1"],"Move %1$d block from position %2$d up by one place":["Mozgasd a(z) %1$d blokkot a(z) %2$d f\u00f6l\u00e9","Mozgasd a(z) %1$d blokkokat a(z) %2$d f\u00f6l\u00e9"],"Blocks cannot be moved down as they are already at the bottom":["Blokkokat nem lehet lejjebb mozgatni, ha m\u00e1r a legalul vannak."],"Blocks cannot be moved up as they are already at the top":["A blokkok nem mozgathat\u00f3ak felfel\u00e9, mert m\u00e1r legfel\u00fcl vannak"],"Block %s is at the beginning of the content and can\u2019t be moved up":["%s blokk a tartalom elej\u00e9n van, \u00e9s nem lehet f\u00f6ljebb mozgatni."],"Move %1$s block from position %2$d up to position %3$d":["Mozgasd a(z) %1$s blokkot a(z) %2$d poz\u00edci\u00f3b\u00f3l a k\u00f6vetkez\u0151 poz\u00edci\u00f3ba: %3$d"],"Block %s is at the end of the content and can\u2019t be moved down":["%s blokk a tartalom v\u00e9g\u00e9n van, \u00e9s nem lehet lejjebb mozgatni."],"Move %1$s block from position %2$d down to position %3$d":["Mozgasd a(z) %1$s blokkot a(z) %2$d poz\u00edci\u00f3b\u00f3l a k\u00f6vetkez\u0151 poz\u00edci\u00f3ba: %3$d"],"Block %s is the only block, and cannot be moved":["%s blokk az egyetlen, amelyet nem lehet \u00e1thelyezni"],"Block: %s":["Blokk: %s"],"This block contains unexpected or invalid content.":["A blokkban v\u00e1ratlan, vagy hib\u00e1s tartalom van."],"imperative verb\u0004Resolve":["Jav\u00edtsuk ki!"],"Convert to Blocks":["Konvert\u00e1l\u00e1s blokkokra"],"Resolve Block":["Blokk felold\u00e1sa"],"Convert to Classic Block":["Alak\u00edtsuk klasszikus blokk\u00e1"],"This block has encountered an error and cannot be previewed.":["Ez a blokk hib\u00e1s, ez\u00e9rt nincs el\u0151n\u00e9zete."],"Add block":["Blokk hozz\u00e1ad\u00e1s"],"No block selected.":["Nincs blokk kiv\u00e1lasztva."],"After Conversion":["\u00c1talak\u00edt\u00e1s ut\u00e1n"],"Convert to HTML":["Konvert\u00e1l\u00e1s HTML form\u00e1tumba"],"Current":["Aktu\u00e1lis"],"Change Alignment":["Elrendez\u00e9s m\u00f3dos\u00edt\u00e1sa"],"Full width":["Teljes sz\u00e9less\u00e9g\u0171"],"Wide width":["Sz\u00e9les sz\u00e9less\u00e9g\u0171"],"Change Text Alignment":["Sz\u00f6veg elrendez\u00e9s\u00e9nek m\u00f3dos\u00edt\u00e1sa"],"Category":["Kateg\u00f3ria"],"font size name\u0004Normal":["Norm\u00e1l"],"(opens in a new tab)":["(megnyit\u00e1s \u00faj f\u00fcl\u00f6n)"],"No results.":["Nincs tal\u00e1lat."],"%d result found, use up and down arrow keys to navigate.":["%d tal\u00e1lat, a fel \u00e9s le ny\u00edl seg\u00edts\u00e9g\u00e9vel lehet navig\u00e1lni.","%d tal\u00e1lat, a fel \u00e9s le ny\u00edl seg\u00edts\u00e9g\u00e9vel lehet navig\u00e1lni."],"Block updated.":["Blokk friss\u00edtve."],"No blocks found.":["Nem tal\u00e1lhat\u00f3ak blokkok."],"Blocks":["Blokkok"],"Gallery":["Gal\u00e9ria"],"Schedule\u2026":["\u00dctemez\u00e9s\u2026"],"Sorry, this file type is not permitted for security reasons.":["Eln\u00e9z\u00e9st, ennek a f\u00e1jlt\u00edpusnak a haszn\u00e1lata - biztons\u00e1gi okb\u00f3l - nem enged\u00e9lyezett."],"Paste URL or type to search":["M\u00e1soljuk be az URL c\u00edmet, vagy \u00edrjuk be a keres\u00e9shez"],"Template:":["Sablon:"],"Align left":["Balra rendez\u00e9s"],"Align center":["K\u00f6z\u00e9pre rendez\u00e9s"],"Align right":["Jobbra rendez\u00e9s"],"Move up":["Mozgat\u00e1s fel"],"Move down":["Mozgat\u00e1s le"],"Status":["\u00c1llapot"],"Insert from URL":["Beilleszt\u00e9s webc\u00edmb\u0151l"],"Set featured image":["Kiemelt k\u00e9p be\u00e1ll\u00edt\u00e1sa"],"Video":["Vide\u00f3"],"Audio":["Hang"],"Large":["Nagy"],"Media Library":["M\u00e9diat\u00e1r"],"Saved":["Elmentve"],"Remove image":["K\u00e9p elt\u00e1vol\u00edt\u00e1sa"],"Upload":["Felt\u00f6lt\u00e9s"],"Featured Image":["Kiemelt k\u00e9p"],"Styles":["St\u00edluslapok"],"Link":["Link"],"Very dark gray":["Nagyon s\u00f6t\u00e9tsz\u00fcrke"],"Words":["Szavak"],"This file exceeds the maximum upload size for this site.":["A f\u00e1j t\u00fal nagy m\u00e9ret\u0171 a honlapon enged\u00e9lyezett m\u00e9rethez k\u00e9pest."],"Parent Category":["Sz\u00fcl\u0151 kateg\u00f3ria"],"Add New Tag":["\u00daj c\u00edmke hozz\u00e1ad\u00e1sa"],"Password Protected":["Jelsz\u00f3val v\u00e9dett"],"Image":["K\u00e9p"],"Quote":["Id\u00e9z"],"Suggestion:":["Javaslat:"],"Edit Link":["Hivatkoz\u00e1s szerkeszt\u00e9se"],"(no title)":["(nincs c\u00edm)"],"Close":["Bez\u00e1r\u00e1s"],"Update":["Friss\u00edt\u00e9s"],"Schedule":["Id\u0151z\u00edt\u00e9s"],"Public":["Nyilv\u00e1nos"],"Private":["Mag\u00e1n"],"Save as Pending":["Ment\u00e9s, mint f\u00fcgg\u0151ben l\u00e9v\u0151"],"Media":["M\u00e9dia"],"Full Size":["Teljes m\u00e9ret"],"Medium":["K\u00f6zepes"],"Thumbnail":["B\u00e9lyegk\u00e9p"],"Redo":["Ism\u00e9t"],"Save Draft":["Ment\u00e9s v\u00e1zlatk\u00e9nt"],"Preview":["El\u0151n\u00e9zet"],"Submit":["K\u00fcld\u00e9s"],"Advanced":["Halad\u00f3"],"Categories":["Kateg\u00f3ria"],"Save":["Ment\u00e9s"],"Publish":["K\u00f6zz\u00e9t\u00e9tel"],"Apply":["Alkalmaz"],"Undo":["Visszavon\u00e1s"],"Edit":["Szerkeszt\u00e9s"],"URL":["URL"],"Author":["Szerz\u0151"],"Pending Review":["F\u00fcgg\u0151ben l\u00e9v\u0151"],"Published":["K\u00f6zz\u00e9t\u00e9ve"],"Title":["C\u00edm"]}}}