{"translation-revision-date":"2018-12-09 13:41:41+0000","generator":"GlotPress\/2.4.0-alpha","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"hu"},"Link inserted":["Hivatkoz\u00e1s beillesztve"],"Link edited.":["Hivatkoz\u00e1s szerkesztve."],"%s (opens in a new tab)":["%s (\u00faj f\u00fcl\u00f6n nyitja meg)"],"Link removed.":["Hivatkoz\u00e1s elt\u00e1vol\u00edtva."],"Inline Image":["Sork\u00f6zi k\u00e9p"],"media":["m\u00e9dia"],"photo":["f\u00e9nyk\u00e9p"],"Warning: the link has been inserted but may have errors. Please test it.":["Figyelem! A hivatkoz\u00e1s beillesztve, de lehet, hogy hib\u00e1s. Tesztelj\u00fck le a hivatkoz\u00e1s helyess\u00e9g\u00e9t."],"Link":["Link"],"Open in New Tab":["Megnyit\u00e1s \u00faj f\u00fcl\u00f6n"],"Image":["K\u00e9p"],"Unlink":["Link t\u00f6rl\u00e9se"],"Strikethrough":["\u00c1th\u00fazott"],"Italic":["D\u0151lt"],"Bold":["F\u00e9lk\u00f6v\u00e9r"],"Code":["K\u00f3d"],"Apply":["Alkalmaz"],"Edit":["Szerkeszt\u00e9s"]}}}