{"translation-revision-date":"2018-12-09 13:41:41+0000","generator":"GlotPress\/2.4.0-alpha","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"hu"},"Error loading block: %s":["Blokkbet\u00f6lt\u00e9si hiba: %s"],"Number of items":["Elemek sz\u00e1ma"],"Category":["Kateg\u00f3ria"],"Z \u2192 A":["Z \t A"],"A \u2192 Z":["A \t Z"],"Oldest to Newest":["R\u00e9git\u0151l az \u00fajak fel\u00e9"],"Newest to Oldest":["\u00dajt\u00f3l a r\u00e9giek fel\u00e9"],"Order by":["Rendez\u00e9s"],"Dismiss this notice":["\u00c9rtes\u00edt\u00e9s elutas\u00edt\u00e1sa"],"%1$s (%2$s of %3$s)":["%1$s (%2$s \/ %3$s)"],"Remove item":["Elem elt\u00e1vol\u00edt\u00e1sa"],"Item removed.":["Elem elt\u00e1vol\u00edtva."],"Item added.":["Elem hozz\u00e1adva."],"Separate with commas":["Vessz\u0151vel elv\u00e1lasztva"],"Add item":["Elem hozz\u00e1ad\u00e1sa"],"Reset":["Vissza\u00e1ll\u00edt"],"Reset font size":["Bet\u0171m\u00e9ret vissza\u00e1ll\u00edt\u00e1sa"],"font size name\u0004Custom":["Egy\u00e9ni"],"font size name\u0004Normal":["Norm\u00e1l"],"Custom font size":["Egy\u00e9ni bet\u0171m\u00e9ret"],"(opens in a new tab)":["(megnyit\u00e1s \u00faj f\u00fcl\u00f6n)"],"Minutes":["perc"],"Calendar Help":["Napt\u00e1r seg\u00edts\u00e9g"],"Go to the first (home) or last (end) day of a week.":["Ugr\u00e1s a h\u00e9t els\u0151 (h\u00e9tkezdet), vagy utols\u00f3 (h\u00e9tv\u00e9ge) napj\u00e1ra"],"Home\/End":["Kezd\u0151\/V\u00e9g"],"Home and End":["Kezd\u0151 \u00e9s V\u00e9gs\u0151"],"Move backward (PgUp) or forward (PgDn) by one month.":["L\u00e9pegess\u00fcnk vissza (PgUp), vagy el\u0151re (PgDn) havonk\u00e9nt."],"PgUp\/PgDn":["PgUp\/PgDn"],"Page Up and Page Down":["Page Up \u00e9s Page Down"],"Move backward (up) or forward (down) by one week.":["L\u00e9pegess\u00fcnk vissza (fel ny\u00edl), vagy el\u0151re (le ny\u00edl) hetenk\u00e9nt."],"Up and Down Arrows":["Fenti \u00e9s lenti nyilak"],"Move backward (left) or forward (right) by one day.":["L\u00e9pegess\u00fcnk vissza (bal ny\u00edl), vagy el\u0151re (jobb ny\u00edl) naponk\u00e9nt. "],"Left and Right Arrows":["Bal \u00e9s jobb nyilak"],"Select the date in focus.":["V\u00e1laszd ki a d\u00e1tumot, ami a f\u00f3kuszban lesz."],"keyboard button\u0004Enter":["Sort\u00f6r\u00e9s"],"Navigating with a keyboard":["Navig\u00e1l\u00e1s a billenty\u0171kkel"],"Click the desired day to select it.":["Kattintsunk a k\u00edv\u00e1nt napra a kiv\u00e1laszt\u00e1s\u00e1hoz."],"Click the right or left arrows to select other months in the past or the future.":["Kattintsunk a bal, vagy a jobb ny\u00edlra az elm\u00falt, vagy a j\u00f6v\u0151beli m\u00e1sik h\u00f3nap kiv\u00e1laszt\u00e1s\u00e1hoz."],"Click to Select":["Kattint\u00e1s a kiv\u00e1laszt\u00e1shoz"],"Use your arrow keys to change the base color. Move up to lighten the color, down to darken, left to increase saturation, and right to decrease saturation.":["Haszn\u00e1ljuk a ny\u00edl billenty\u0171ket az alapsz\u00edn megv\u00e1ltoztat\u00e1s\u00e1hoz. Mozogjunk felfel\u00e9 a sz\u00edn vil\u00e1gos\u00edt\u00e1s\u00e1hoz, lefel\u00e9 a s\u00f6t\u00e9t\u00edt\u00e9shez, balra a tel\u00edtetts\u00e9g n\u00f6vel\u00e9s\u00e9hez \u00e9s jobbra a tel\u00edtetts\u00e9g cs\u00f6kkent\u00e9s\u00e9hez."],"Choose a shade":["V\u00e1lasszunk egy \u00e1rnyalatot"],"Change color format":["Sz\u00ednform\u00e1tum megv\u00e1ltoztat\u00e1sa"],"Color value in HSL":["Sz\u00edn \u00e9rt\u00e9ke HSL form\u00e1tumban"],"Color value in RGB":["Sz\u00edn \u00e9rt\u00e9ke RGB form\u00e1tumban"],"Color value in hexadecimal":["Sz\u00edn \u00e9rt\u00e9ke hexadecim\u00e1lis form\u00e1tumban"],"Hex color mode active":["Hex sz\u00edn m\u00f3d akt\u00edv"],"Hue\/saturation\/lightness mode active":["A sz\u00edn\u00e1rnyalat\/tel\u00edtetts\u00e9g\/vil\u00e1goss\u00e1g m\u00f3d akt\u00edv"],"RGB mode active":["RGB m\u00f3d akt\u00edv"],"Move the arrow left or right to change hue.":["Mozgassuk a nyilat balra vagy jobbra a sz\u00edn\u00e1rnyalat megv\u00e1ltoztat\u00e1s\u00e1hoz."],"Hue value in degrees, from 0 to 359.":["Sz\u00edn\u00e1rnyalat \u00e9rt\u00e9k fokban, 0 \u00e9s 359 k\u00f6z\u00f6tt."],"Alpha value, from 0 (transparent) to 1 (fully opaque).":["Alfa \u00e9rt\u00e9k, 0-t\u00f3l (\u00e1tl\u00e1tsz\u00f3) 1-ig (teljesen \u00e1tl\u00e1tszatlan)."],"Color: %s":["Sz\u00edn: %s"],"Color code: %s":["Sz\u00ednk\u00f3d: %s"],"Custom color picker":["Egy\u00e9ni sz\u00ednv\u00e1laszt\u00f3"],"No results.":["Nincs tal\u00e1lat."],"%d result found, use up and down arrow keys to navigate.":["%d tal\u00e1lat, a fel \u00e9s le ny\u00edl seg\u00edts\u00e9g\u00e9vel lehet navig\u00e1lni.","%d tal\u00e1lat, a fel \u00e9s le ny\u00edl seg\u00edts\u00e9g\u00e9vel lehet navig\u00e1lni."],"Time":["Id\u0151"],"Day":["Nap"],"Month":["H\u00f3nap"],"Date":["K\u00f6zz\u00e9t\u00e9ve"],"Hours":["\u00d3ra"],"Close dialog":["P\u00e1rbesz\u00e9d bez\u00e1r\u00e1sa"],"Year":["\u00c9v"],"Custom Size":["Egy\u00e9ni m\u00e9ret"],"Drop files to upload":["H\u00fazzunk ide f\u00e1jlt a felt\u00f6lt\u00e9shez"],"Clear":["Ki\u00fcr\u00edt\u00e9s"],"PM":["DU."],"AM":["DE."],"Font Size":["Bet\u0171m\u00e9ret"],"December":["december"],"November":["november"],"October":["okt\u00f3ber"],"September":["szeptember"],"August":["augusztus"],"July":["j\u00falius"],"June":["j\u00fanius"],"May":["m\u00e1jus"],"April":["\u00e1prilis"],"March":["m\u00e1rcius"],"February":["febru\u00e1r"],"January":["janu\u00e1r"],"No results found.":["Nincs ilyen adat."],"All":["\u00d6sszes"],"Close":["Bez\u00e1r\u00e1s"]}}}