{"translation-revision-date":"2018-12-09 13:41:41+0000","generator":"GlotPress\/2.4.0-alpha","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"hu"},"Mark the excerpt of this content. Content before this block will be shown in the excerpt on your archives page.":["Jel\u00f6lj\u00fck meg ennek a tartalomnak a kivonat\u00e1t. A tartalom a blokk el\u0151tt fog megjelenni az arch\u00edvum oldal kivonat\u00e1ban."],"Create content, and save it for you and other contributors to reuse across your site. Update the block, and the changes apply everywhere it\u2019s used.":["Hozzunk l\u00e9tre tartalmat, \u00e9s ments\u00fck el magunknak, \u00e9s m\u00e1s k\u00f6zrem\u0171k\u00f6d\u0151k sz\u00e1m\u00e1ra a webhelyen val\u00f3 \u00fajrafelhaszn\u00e1l\u00e1sra. A blokk friss\u00edt\u00e9sekor a v\u00e1ltoz\u00e1sok minden helyen \u00e9rv\u00e9nyes\u00fclni fognak."],"This image has an empty alt attribute":["A k\u00e9phez tartoz\u00f3 alt jellemz\u0151 \u00fcres"],"This image has an empty alt attribute; its file name is %s":["A k\u00e9phez tartoz\u00f3 alt jellemz\u0151 \u00fcres; %s a f\u00e1jln\u00e9v"],"Empty block; start writing or type forward slash to choose a block":["\u00dcres blokk: kezdj\u00fcnk el \u00edrni, vagy \u00edrjunk be egy perjelet egy blokk kiv\u00e1laszt\u00e1s\u00e1hoz"],"Paragraph block":["Bekezd\u00e9s blokk"],"Start writing or type \/ to choose a block":["Kezdj\u00fcnk el \u00edrni, vagy \u00edrjuk be a \/ jelet egy blokk kiv\u00e1laszt\u00e1s\u00e1hoz"],"Page Break":["Oldalt\u00f6r\u00e9s"],"Stack on mobile":["Egym\u00e1s al\u00e1 mobilon"],"movie":["film"],"Embed a video from your media library or upload a new one.":["Illessz\u00fcnk be egy vide\u00f3t a m\u00e9dia k\u00f6nyvt\u00e1rb\u00f3l, vagy t\u00f6lts\u00fcnk fel egy \u00fajat."],"Remove Poster Image":["T\u00e1vol\u00edtsuk el a poszterk\u00e9pet"],"Playback Controls":["Lej\u00e1tsz\u00e1s ellen\u0151rz\u00e9s"],"Muted":["N\u00e9m\u00edtva"],"Video Settings":["Vide\u00f3 be\u00e1ll\u00edt\u00e1sok"],"Edit video":["Vide\u00f3 szerkeszt\u00e9se"],"Write\u2026":["\u00cdr\u00e1s folyamatban\u2026"],"poetry":["k\u00f6ltem\u00e9ny"],"Insert poetry. Use special spacing formats. Or quote song lyrics.":["K\u00f6ltem\u00e9ny beilleszt\u00e9se. Haszn\u00e1ljunk k\u00fcl\u00f6nleges elrendez\u00e9si form\u00e1tumot vagy id\u00e9zz\u00fcnk egy dalsz\u00f6veget"],"Verse":["versszak"],"New Column":["\u00daj oszlop"],"This block is deprecated. Please use the Columns block instead.":["Ez a blokk elavult. Haszn\u00e1ljuk az Oszlopok blokkot helyette."],"Text Columns (deprecated)":["Sz\u00f6veg oszlopok (nem aj\u00e1nlott)"],"Template block used as a container.":["A sablonminta blokk tartalomhordoz\u00f3k\u00e9nt haszn\u00e1lva."],"Reusable Template":["\u00dajrahaszn\u00e1lhat\u00f3 sablon"],"Stripes":["Cs\u00edkok"],"Insert a table \u2014 perfect for sharing charts and data.":["Sz\u00farjunk be egy t\u00e1bl\u00e1zatot  \u2014 t\u00f6k\u00e9letes adatok megoszt\u00e1s\u00e1ra."],"Fixed width table cells":["Fix sz\u00e9less\u00e9g\u0171 t\u00e1bl\u00e1zatcell\u00e1k"],"Table Settings":["T\u00e1bl\u00e1zat be\u00e1ll\u00edt\u00e1sai"],"Edit Table":["T\u00e1bl\u00e1zat szerkeszt\u00e9se"],"Create":["L\u00e9trehoz\u00e1s"],"Row Count":["Sorok sz\u00e1ma"],"Column Count":["Oszlopok sz\u00e1ma"],"Delete Column":["Oszlop t\u00f6rl\u00e9se"],"Add Column After":["Oszlop l\u00e9trehoz\u00e1s ut\u00e1na"],"Add Column Before":["Oszlop l\u00e9trehoz\u00e1s el\u0151tte"],"Delete Row":["Sor t\u00f6rl\u00e9se"],"Add Row After":["Sor hozz\u00e1ad\u00e1sa el\u0151tte"],"Add Row Before":["Sor l\u00e9trehoz\u00e1sa el\u0151tte"],"Write subheading\u2026":["\u00cdrjunk be alc\u00edmet\u2026"],"This block is deprecated. Please use the Paragraph block instead.":["Ez a blokk elavult. Haszn\u00e1ljuk az Bekezd\u00e9s blokkot helyette."],"Subheading (deprecated)":["Alc\u00edm (elavult)"],"Height in pixels":["Magass\u00e1g pixelben"],"Spacer Settings":["Elv\u00e1laszt\u00f3 be\u00e1ll\u00edt\u00e1sai"],"Add white space between blocks and customize its height.":["Adjunk \u00fcres helyet a blokkok k\u00f6z\u00e9 \u00e9s \u00e1ll\u00edtsuk be a magass\u00e1gukat."],"Spacer":["Elv\u00e1laszt\u00f3"],"Write shortcode here\u2026":["Shortcode helye.. "],"Insert additional custom elements with a WordPress shortcode.":["Tov\u00e1bbi egy\u00e9ni elemek hozz\u00e1ad\u00e1sa WordPress gyorsk\u00f3d seg\u00edts\u00e9g\u00e9vel."],"Shortcode":["Shortcode"],"Dots":["Pontok"],"Wide Line":["Sz\u00e9les sor"],"Short Line":["R\u00f6vid sor"],"divider":["elv\u00e1laszt\u00f3"],"horizontal-line":["v\u00edzszintes vonal"],"Create a break between ideas or sections with a horizontal separator.":["Gondolatok, vagy szakaszok elv\u00e1laszt\u00e1sa v\u00edzszintes elv\u00e1laszt\u00f3val."],"Separator":["Elv\u00e1laszt\u00f3"],"block style\u0004Large":["Nagy"],"blockquote":["id\u00e9zet"],"Give quoted text visual emphasis. \"In quoting others, we cite ourselves.\" \u2014 Julio Cort\u00e1zar":["Adjunk az id\u00e9zett sz\u00f6vegnek vizu\u00e1lis hangs\u00falyt. \"Ha m\u00e1soknak id\u00e9z\u00fcnk, id\u00e9zz\u00fck magunkat.\" \u2014 Julio Cort\u00e1zar"],"Solid Color":["Egysz\u00edn\u0171"],"block style\u0004Regular":["Norm\u00e1l"],"Give special visual emphasis to a quote from your text.":["Adjunk vizu\u00e1lis hangs\u00falyt a sz\u00f6veg\u00fcnkb\u0151l vett id\u00e9zetnek."],"Pullquote":["Kiemelt id\u00e9zet"],"Main Color":["Els\u0151dleges sz\u00edn"],"Write citation\u2026":["Hivatkozott sz\u00f6veg \u00edr\u00e1sa..."],"Write quote\u2026":["Id\u00e9zet \u00edr\u00e1sa..."],"Write preformatted text\u2026":["El\u0151re form\u00e1zott sz\u00f6veg \u00edr\u00e1sa..."],"Add text that respects your spacing and tabs, and also allows styling.":["Olyan sz\u00f6veget hozzunk l\u00e9tre, amelyik figyelembe veszi az \u00e1ltalunk haszn\u00e1lt t\u00e9rk\u00f6z\u00f6ket \u00e9s t\u00e1vols\u00e1gokat, \u00e9s lehet\u0151v\u00e9 teszi a st\u00edlusok haszn\u00e1lat\u00e1t is."],"text":["sz\u00f6veg"],"Start with the building block of all narrative.":["Mindig egy blokkal kezd\u0151dik."],"Drop Cap":["Inici\u00e1l\u00e9"],"Text Settings":["Sz\u00f6veg be\u00e1ll\u00edt\u00e1sok"],"Toggle to show a large initial letter.":["V\u00e1lasszunk egy nagym\u00e9ret\u0171 kezd\u0151bet\u0171t (inici\u00e1l\u00e9t)."],"Showing large initial letter.":["Nagy m\u00e9ret\u0171 kezd\u0151bet\u0171vel jelenjen meg."],"pagination":["lapoz\u00f3"],"next page":["k\u00f6vetkez\u0151 oldal"],"Separate your content into a multi-page experience.":["V\u00e1lasszuk sz\u00e9t a tartalmunkat, hogy t\u00f6bb oldalas \u00e9lm\u00e9nyt ny\u00fajtson"],"block name\u0004More":["Tov\u00e1bb"],"Hide the teaser before the \"More\" tag":["Rejts\u00fck el a \"Tov\u00e1bb\" el\u0151tti bevezet\u0151t"],"Your site doesn\u2019t include support for this block.":["A webhely nem t\u00e1mogatja ezt a blokk fajt\u00e1t."],"Unrecognized Block":["Ismeretlen blokk"],"Your site doesn\u2019t include support for the \"%s\" block. You can leave this block intact or remove it entirely.":["A webhely\u00fcnk nem t\u00e1mogatja a \"%s\" blokkot. Meghagyhatjuk a blokkot ahogy van, vagy t\u00f6r\u00f6lhetj\u00fck teljesen."],"Keep as HTML":["HTML megtart\u00e1sa"],"Your site doesn\u2019t include support for the \"%s\" block. You can leave this block intact, convert its content to a Custom HTML block, or remove it entirely.":["A webhely\u00fcnk nem t\u00e1mogatja a \"%s\" blokkot. Meghagyhatjuk a blokkot ahogy van, \u00e1talak\u00edthatjuk Egyedi HTML blokk\u00e1, vagy t\u00f6r\u00f6lhetj\u00fck teljesen."],"Media area":["M\u00e9dia ter\u00fclet"],"Set media and words side-by-side for a richer layout.":["\u00c1ll\u00edtsd egym\u00e1s mell\u00e9 a m\u00e9di\u00e1t \u00e9s sz\u00f6veget a szebb \u00f6ssze\u00e1ll\u00edt\u00e1s\u00e9rt."],"Media & Text":["M\u00e9dia \u00e9s sz\u00f6veg"],"Media & Text Settings":["M\u00e9dia \u00e9s sz\u00f6veg be\u00e1ll\u00edt\u00e1sok"],"Show media on right":["M\u00e9dia megjelen\u00e9se jobboldalon"],"Show media on left":["M\u00e9dia megjelen\u00e9se baloldalon"],"Write list\u2026":["\u00cdrjunk list\u00e1t\u2026"],"numbered list":["sz\u00e1mozott lista"],"Create a bulleted or numbered list.":["Hozzunk l\u00e9tre egy felsorol\u00e1st, vagy sz\u00e1mozott list\u00e1t."],"recent posts":["legut\u00f3bbi bejegyz\u00e9sek"],"Display a list of your most recent posts.":["A legut\u00f3bbi bejegyz\u00e9sek list\u00e1j\u00e1nak mutat\u00e1sa."],"Latest Posts":["Legut\u00f3bbi bejegyz\u00e9sek"],"Display post date":["Bejegyz\u00e9s d\u00e1tum\u00e1nak megjelen\u00edt\u00e9se"],"Latest Posts Settings":["Legut\u00f3bbi bejegyz\u00e9sek be\u00e1ll\u00edt\u00e1sai"],"recent comments":["legut\u00f3bbi hozz\u00e1sz\u00f3l\u00e1s"],"Display a list of your most recent comments.":["A legut\u00f3bbi hozz\u00e1sz\u00f3l\u00e1sok list\u00e1j\u00e1nak mutat\u00e1sa."],"Latest Comments":["Legut\u00f3bbi hozz\u00e1sz\u00f3l\u00e1sok"],"Number of Comments":["Hozz\u00e1sz\u00f3l\u00e1sok sz\u00e1ma"],"Display Excerpt":["Kivonat megjelen\u00edt\u00e9se"],"Display Date":["D\u00e1tum megjelen\u00edt\u00e9se"],"Display Avatar":["Szerz\u0151 k\u00e9p\u00e9nek mutat\u00e1sa"],"Latest Comments Settings":["Legut\u00f3bbi hozz\u00e1sz\u00f3l\u00e1sok be\u00e1ll\u00edt\u00e1sai"],"photo":["f\u00e9nyk\u00e9p"],"Insert an image to make a visual statement.":["K\u00e9pi k\u00f6zl\u00e9shez csak illessz\u00fcnk be egyet."],"Image Dimensions":["K\u00e9p m\u00e9retek"],"Alternative text describes your image to people who can\u2019t see it. Add a short description with its key details.":["Az alternat\u00edv sz\u00f6veg a k\u00e9pr\u0151l ad egy ismertet\u0151t azoknak, akik a k\u00e9pen nem l\u00e1tj\u00e1k. Adjunk meg egy r\u00f6vid le\u00edr\u00e1st a kulcsr\u00e9szletekr\u0151l."],"Alt Text (Alternative Text)":["Alt Text (alternat\u00edv sz\u00f6veg)"],"Image Settings":["K\u00e9p be\u00e1ll\u00edt\u00e1sok"],"Edit image":["K\u00e9p szerkeszt\u00e9se"],"Write HTML\u2026":["HTML \u00edr\u00e1sa..."],"embed":["be\u00e1gyaz\u00e1s"],"Add custom HTML code and preview it as you edit.":["Adjunk hozz\u00e1 saj\u00e1t HTML k\u00f3dot, \u00e9s az el\u0151n\u00e9zetben megtekinthetj\u00fck szerkeszt\u00e9s k\u00f6zben."],"subtitle":["alc\u00edm"],"title":["f\u0151c\u00edm"],"Introduce new sections and organize content to help visitors (and search engines) understand the structure of your content.":["Az \u00faj szakaszok bevezet\u00e9se, \u00e9s a tartalom szervez\u00e9se a l\u00e1togat\u00f3kat (\u00e9s a keres\u0151motorokat) seg\u00edti abban, hogy meg\u00e9rts\u00e9k a tartalom szerkezet\u00e9t."],"Heading":["C\u00edmsor"],"Heading %d":["C\u00edmsor %d"],"Write heading\u2026":["\u00cdrjunk c\u00edmsort\u2026"],"Text Alignment":["Sz\u00f6veg igaz\u00edt\u00e1s"],"Level":["Szint"],"Heading Settings":["C\u00edmsor be\u00e1ll\u00edt\u00e1sok"],"photos":["f\u00e9nyk\u00e9pek"],"images":["k\u00e9pek"],"Display multiple images in a rich gallery.":["T\u00f6bb k\u00e9p megjelen\u00edt\u00e9s\u00e9re haszn\u00e1ljunk gal\u00e9ri\u00e1t."],"Remove Image":["K\u00e9p elt\u00e1vol\u00edt\u00e1sa"],"Upload an image":["K\u00e9p felt\u00f6lt\u00e9se"],"Crop Images":["K\u00e9pek k\u00f6rbev\u00e1g\u00e1sa"],"Drag images, upload new ones or select files from your library.":["Ide h\u00fazhatunk \u00faj k\u00e9peket, vagy a M\u00e9diat\u00e1rb\u00f3l v\u00e1laszthatunk a m\u00e1r felt\u00f6lt\u00f6ttekb\u0151l."],"Thumbnails are not cropped.":["Az el\u0151n\u00e9zeti k\u00e9pek nincsenek k\u00f6rbev\u00e1gva."],"Thumbnails are cropped to align.":["Az el\u0151n\u00e9zeti k\u00e9pek az igaz\u00edt\u00e1s miatt v\u00e1g\u00e1sra ker\u00fcltek."],"Show Download Button":["Let\u00f6lt\u00e9s gomb megjelen\u00edt\u00e9se"],"Download Button Settings":["Let\u00f6lt\u00e9s gomb be\u00e1ll\u00edt\u00e1sai"],"Text Link Settings":["Hivatkoz\u00e1s sz\u00f6veg be\u00e1ll\u00edt\u00e1sai"],"The download button is hidden.":["A gomb el van rejtve."],"The download button is visible.":["A gomb l\u00e1that\u00f3."],"button label\u0004Download":["Let\u00f6lt\u00e9s"],"pdf":["pdf"],"document":["dokumentum"],"Add a link to a downloadable file.":["Adjuk meg a let\u00f6lthet\u0151 f\u00e1jlra mutat\u00f3 hivatkoz\u00e1st"],"Copy URL":["URL m\u00e1sol\u00e1sa"],"Write file name\u2026":["\u00cdrjunk be f\u00e1jl nevet..."],"Edit file":["F\u00e1jl szerkeszt\u00e9se"],"Drag a file, upload a new one or select a file from your library.":["Ide h\u00fazhatunk \u00faj f\u00e1jlokat, vagy a M\u00e9diat\u00e1rb\u00f3l v\u00e1laszthatunk a m\u00e1r felt\u00f6lt\u00f6ttekb\u0151l."],"Add a block that displays content pulled from other sites, like Twitter, Instagram or YouTube.":["Hozzunk l\u00e9tre egy blokkot, amelyik a m\u00e1s oldalakon - mint pl. Twitter, Instagram, vagy YouTube - l\u00e9v\u0151 tartalmat jelen\u00edti meg."],"Embed videos, images, tweets, audio, and other content from external sources.":["Vide\u00f3k, k\u00e9pek, tweet-ek, audi\u00f3 \u00e9s m\u00e1s tartalom be\u00e1gyaz\u00e1sa k\u00fcls\u0151 forr\u00e1sokb\u00f3l."],"block title\u0004Embed":["Be\u00e1gyaz\u00e1s"],"Previews for this are unavailable in the editor, sorry!":["Sajnos, ennek az el\u0151n\u00e9zete nem \u00e9rhet\u0151 el a szerkeszt\u0151ben."],"Embedded content from %s":["Be\u00e1gyazott tartalom innen: %s"],"Sorry, we could not embed that content.":["Sajn\u00e1ljuk, de nem tudtuk be\u00e1gyazni ezt a tartalmat."],"button label\u0004Embed":["Be\u00e1gyaz\u00e1s"],"Enter URL to embed here\u2026":["URL megad\u00e1sa a be\u00e1gyaz\u00e1shoz..."],"%s URL":["%s URL"],"Embedding\u2026":["Be\u00e1gyaz\u00e1s\u2026"],"Resize for smaller devices":["\u00c1tm\u00e9retez\u00e9s kisebb eszk\u00f6z\u00f6k eset\u00e9n"],"Media Settings":["M\u00e9dia be\u00e1ll\u00edt\u00e1sok"],"Edit URL":["URL szerkeszt\u00e9se"],"This embed may not preserve its aspect ratio when the browser is resized.":["Ez a beilleszt\u00e9s a b\u00f6ng\u00e9sz\u0151 ablak m\u00e9retez\u00e9se ut\u00e1n lehet, hogy nem fogja megtartani a m\u00e9retar\u00e1nyt."],"This embed will preserve its aspect ratio when the browser is resized.":["Ez a beilleszt\u00e9s a b\u00f6ng\u00e9sz\u0151 ablak m\u00e9retez\u00e9se ut\u00e1n is megfogja tartani a m\u00e9retar\u00e1nyt."],"Embed a WordPress.tv video.":["WordPress.tv vide\u00f3 be\u00e1gyaz\u00e1sa."],"Embed a VideoPress video.":["VideoPress vide\u00f3 be\u00e1gyaz\u00e1sa."],"Embed a Tumblr post.":["Tumblr bejegyz\u00e9s be\u00e1gyaz\u00e1sa."],"Embed a TED video.":["TED vide\u00f3 be\u00e1gyaz\u00e1sa."],"Embed Speaker Deck content.":["Speaker Deck tartalom be\u00e1gyaz\u00e1sa."],"Embed SmugMug content.":["SmugMug tartalom be\u00e1gyaz\u00e1sa."],"Embed Slideshare content.":["Slideshare tartalom be\u00e1gyaz\u00e1sa."],"Embed Scribd content.":["Scribd tartalom be\u00e1gyaz\u00e1sa."],"Embed Screencast content.":["Screencast tartalom be\u00e1gyaz\u00e1sa."],"Embed ReverbNation content.":["ReverbNation tartalom be\u00e1gyaz\u00e1sa."],"Embed a Reddit thread.":["Reddit sz\u00e1l be\u00e1gyaz\u00e1sa."],"Embed Polldaddy content.":["Polldaddy tartalom be\u00e1gyaz\u00e1sa."],"Embed a Photobucket image.":["Photobucket k\u00e9p be\u00e1gyaz\u00e1sa."],"Embed Mixcloud content.":["Mixcloud tartalom be\u00e1gyaz\u00e1sa."],"Embed Meetup.com content.":["Meetup.com tartalom be\u00e1gyaz\u00e1sa."],"Embed Kickstarter content.":["Kickstarter tartalom be\u00e1gyaz\u00e1sa."],"Embed Issuu content.":["Issuu tartalom be\u00e1gyaz\u00e1sa."],"Embed Imgur content.":["Imgur tartalom be\u00e1gyaz\u00e1sa."],"Embed Hulu content.":["Hulu tartalom be\u00e1gyaz\u00e1sa."],"Embed Funny or Die content.":["Funny or Die tartalom be\u00e1gyaz\u00e1sa."],"Embed a Dailymotion video.":["Dailymotion vide\u00f3 be\u00e1gyaz\u00e1sa."],"Embed CollegeHumor content.":["CollegeHumor tartalom be\u00e1gyaz\u00e1sa."],"Embed Cloudup content.":["Cloudup tartalom be\u00e1gyaz\u00e1sa."],"Embed an Animoto video.":["Animoto vide\u00f3 be\u00e1gyaz\u00e1sa."],"Embed a Vimeo video.":["Vimeo vide\u00f3 be\u00e1gyaz\u00e1sa."],"Embed Flickr content.":["Flickr tartalom be\u00e1gyaz\u00e1sa."],"Embed Spotify content.":["Spotify tartalom be\u00e1gyaz\u00e1sa."],"Embed SoundCloud content.":["SoundCloud tartalom be\u00e1gyaz\u00e1sa."],"audio":["hangf\u00e1jl"],"blog":["blog"],"post":["bejegyz\u00e9s"],"Embed an Instagram post.":["Instagram bejegyz\u00e9s be\u00e1gyaz\u00e1sa."],"image":["k\u00e9p"],"Embed a Facebook post.":["Facebook bejegyz\u00e9s be\u00e1gyaz\u00e1sa."],"Embed a YouTube video.":["YouTube vide\u00f3 be\u00e1gyaz\u00e1sa."],"video":["vide\u00f3"],"music":["zene"],"Embed a tweet.":["Tweet be\u00e1gyaz\u00e1sa."],"Write title\u2026":["\u00cdrjunk c\u00edmet..."],"Drag an image or a video, upload a new one or select a file from your library.":["Ide h\u00fazhatunk k\u00e9pet vagy vide\u00f3t, felt\u00f6lthet\u00fcnk \u00fajat, vagy a M\u00e9diat\u00e1rb\u00f3l v\u00e1laszthatunk a m\u00e1r felt\u00f6lt\u00f6ttekb\u0151l."],"Background Opacity":["H\u00e1tt\u00e9r \u00e1tl\u00e1tsz\u00f3s\u00e1g"],"Overlay Color":["M\u00e1sodlagos sz\u00edn"],"Overlay":["Bor\u00edt\u00e1s"],"Fixed Background":["Fix h\u00e1tt\u00e9r"],"Cover Settings":["Bor\u00edt\u00f3k\u00e9p szerkeszt\u00e9se"],"Edit media":["M\u00e9dia szerkeszt\u00e9se"],"Add an image or video with a text overlay \u2014 great for headers.":["Adjunk hozz\u00e1 egy k\u00e9pet, vagy vide\u00f3t sz\u00f6vegfelirattal - remek lesz a fejr\u00e9szhez."],"Cover":["Bor\u00edt\u00f3k\u00e9p"],"Add a block that displays content in multiple columns, then add whatever content blocks you\u2019d like.":["Hozzunk l\u00e9tre egy blokkot, amelyik t\u00f6bb has\u00e1bban jelen\u00edti meg a tartalmat, majd a has\u00e1bokban b\u00e1rmilyen tartalmat l\u00e9trehozhatunk."],"A single column within a columns block.":["Egy oszlopon bel\u00fcl egy oszlop blokk."],"Display code snippets that respect your spacing and tabs.":["Jelen\u00edts\u00fcnk meg k\u00f3d r\u00e9szleteket \u00fagy, hogy a sz\u00f3k\u00f6z\u00f6ket \u00e9s a tabul\u00e1l\u00e1st figyelembe vessz\u00fck."],"Write code\u2026":["K\u00f3d \u00edr\u00e1sa..."],"Use the classic WordPress editor.":["Haszn\u00e1ld a klasszikus WordPress szerkeszt\u0151t."],"block title\u0004Classic":["Klasszikus"],"Classic":["Klasszikus"],"button to expand options\u0004More":["T\u00f6bbi"],"Display a list of all categories.":["Teljes kateg\u00f3rialista megjelen\u00edt\u00e9se."],"Show Hierarchy":["Hierarchia megjelen\u00edt\u00e9se"],"Categories Settings":["Kateg\u00f3ri\u00e1k be\u00e1ll\u00edt\u00e1sai"],"block style\u0004Squared":["Sz\u00f6gletes"],"Outline":["K\u00f6rvonal"],"block style\u0004Rounded":["Lekerek\u00edtett"],"Prompt visitors to take action with a custom button.":["\u00d6szt\u00f6n\u00f6zz\u00fck a l\u00e1togat\u00f3t cselekv\u00e9sre egy egyedi gombbal."],"Button":["Gomb"],"Color Settings":["Sz\u00edn be\u00e1ll\u00edt\u00e1sok"],"Add text\u2026":["Sz\u00f6veg hozz\u00e1ad\u00e1sa..."],"Reusable Block: %s":["\u00dajra felhaszn\u00e1lhat\u00f3 blokk: %s"],"Reusable Block":["\u00dajrahaszn\u00e1lhat\u00f3 blokk"],"Block has been deleted or is unavailable.":["A blokk t\u00f6r\u00f6lve lett vagy nem el\u00e9rhet\u0151."],"Embed a simple audio player.":["Egyszer\u0171 audi\u00f3 lej\u00e1tsz\u00f3 be\u00e1gyaz\u00e1sa."],"Write caption\u2026":["Felirat \u00edr\u00e1sa..."],"Audio Settings":["Audi\u00f3 be\u00e1ll\u00edt\u00e1sok"],"Edit audio":["Audi\u00f3 szerkeszt\u00e9se"],"Display a monthly archive of your posts.":["Saj\u00e1t bejegyz\u00e9sek megjelen\u00edt\u00e9se havonk\u00e9nti csoportos\u00edt\u00e1sban"],"Show Post Counts":["Bejegyz\u00e9sek sz\u00e1m\u00e1nak mutat\u00e1sa"],"Archives Settings":["Arch\u00edvum be\u00e1ll\u00edt\u00e1sok"],"Link Settings":["Hivatkoz\u00e1s be\u00e1ll\u00edt\u00e1sok"],"Copied!":["M\u00e1solva!"],"Replace image":["K\u00e9p csere"],"Reset":["Vissza\u00e1ll\u00edt"],"Gallery":["Gal\u00e9ria"],"Custom HTML":["Egy\u00e9ni HTML"],"Image Size":["K\u00e9pm\u00e9ret"],"(Untitled)":["(C\u00edm n\u00e9lk\u00fcl)"],"Read more":["Tov\u00e1bbi inform\u00e1ci\u00f3k"],"Embed a WordPress post.":["Be\u00e1gyaz\u00e1s egy WordPress bejegyz\u00e9sbe"],"Grid View":["R\u00e1cs n\u00e9zet"],"List View":["Lista n\u00e9zet"],"Link CSS Class":["CSS oszt\u00e1ly hivatkoz\u00e1s"],"editor button\u0004Left to right":["Balr\u00f3l jobbra"],"Select Poster Image":["Poszterk\u00e9p kiv\u00e1laszt\u00e1sa"],"Poster Image":["Poszterk\u00e9p"],"Autoplay":["Automatikus lej\u00e1tsz\u00e1s"],"Metadata":["Meta adat"],"Auto":["Automatikus"],"File":["F\u00e1jl"],"Page break":["Oldalt\u00f6r\u00e9s"],"bullet list":["felsorol\u00e1s"],"Table":["T\u00e1bl\u00e1zat"],"Video":["Vide\u00f3"],"Audio":["Hang"],"Custom URL":["Egy\u00e9ni URL"],"Columns":["Oszlopok"],"Gallery Settings":["Gal\u00e9ria be\u00e1ll\u00edt\u00e1sok"],"Media File":["M\u00e9dia f\u00e1jl"],"Attachment Page":["Csatolm\u00e1ny oldal"],"Link To":["Hivatkoz\u00e1s"],"Insert Media":["M\u00e9dia beilleszt\u00e9se"],"Background Color":["H\u00e1tt\u00e9rsz\u00edn"],"Text Color":["Sz\u00f6vegsz\u00edn"],"Preload":["El\u0151t\u00f6lt\u00e9s"],"Open in New Tab":["Megnyit\u00e1s \u00faj f\u00fcl\u00f6n"],"Image":["K\u00e9p"],"Quote":["Id\u00e9z"],"Link Rel":["Kapcsol\u00f3d\u00f3 hivatkoz\u00e1s"],"Edit Gallery":["Gal\u00e9ria szerkeszt\u00e9se"],"Loop":["Loop"],"List":["Lista"],"Name:":["N\u00e9v:"],"ordered list":["rendezett lista"],"Code":["K\u00f3d"],"Preformatted":["El\u0151reform\u00e1zott sz\u00f6veg"],"Paragraph":["Bekezd\u00e9s"],"Column":["Oszlop"],"Display as Dropdown":["Mutat\u00e1s leny\u00edl\u00f3 list\u00e1ban"],"HTML":["HTML"],"Height":["Magass\u00e1g"],"Width":["Sz\u00e9less\u00e9g"],"Link URL":["Hivatkoz\u00e1s URL"],"Archives":["Arch\u00edvum"],"Preview":["El\u0151n\u00e9zet"],"None":["Egyik sem"],"Categories":["Kateg\u00f3ria"],"Save":["Ment\u00e9s"],"Apply":["Alkalmaz"],"Edit":["Szerkeszt\u00e9s"],"URL":["URL"],"No posts found.":["Nincsenek bejegyz\u00e9sek."]}}}