{"translation-revision-date":"2018-12-09 13:41:41+0000","generator":"GlotPress\/2.4.0-alpha","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"hu"},"Reusable block imported successfully!":["\u00dajrafelhaszn\u00e1lhat\u00f3 blokk import\u00e1l\u00e1sa siker\u00fclt!"],"button label\u0004Import":["Import\u00e1l\u00e1s"],"Unknown error":["Ismeretlen hiba"],"Invalid Reusable Block JSON file":["\u00c9rv\u00e9nytelen \u00fajrafelhaszn\u00e1lhat\u00f3 blokk JSON f\u00e1jl"],"Invalid JSON file":["\u00c9rv\u00e9nytelen JSON f\u00e1jl"],"Import from JSON":["Import\u00e1l\u00e1s JSON-b\u00f3l"],"File":["F\u00e1jl"]}}}