{"translation-revision-date":"2018-12-09 13:41:41+0000","generator":"GlotPress\/2.4.0-alpha","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"hu"},"Block (selected)":["Blokk (kiv\u00e1lasztott)"],"Document (selected)":["Dokumentum (kiv\u00e1lasztott)"],"Top Toolbar":["Fels\u0151 eszk\u00f6zt\u00e1r"],"Permalink":["K\u00f6zvetlen hivatkoz\u00e1s"],"Custom Fields":["Egyedi mez\u0151k"],"Code editor selected":["K\u00f3d szerkeszt\u0151 kiv\u00e1lasztva"],"Visual editor selected":["Vizu\u00e1lis szerkeszt\u0151 kiv\u00e1lasztva"],"Copy All Content":["Minden elem m\u00e1sol\u00e1sa"],"This block can only be used once.":["Ezt a blokkot csak egyszer lehet felhaszn\u00e1lni."],"Transform into:":["Alak\u00edtsd \u00e1t a k\u00f6vetkez\u0151re:"],"Find original":["Eredeti keres\u00e9se"],"Select or Upload Media":["M\u00e9dia kiv\u00e1laszt\u00e1sa vagy felt\u00f6lt\u00e9se"],"Show Block Settings":["Blokk be\u00e1ll\u00edt\u00e1sok mutat\u00e1sa"],"Hide Block Settings":["Blokk be\u00e1ll\u00edt\u00e1sok elrejt\u00e9se"],"Additional settings are now available in the Editor block settings sidebar":["Tov\u00e1bbi be\u00e1ll\u00edt\u00e1sok a Szerkeszt\u0151 blokk be\u00e1ll\u00edt\u00e1sai oldals\u00e1vn\u00e1l \u00e9rhet\u0151ek el"],"Block settings closed":["Blokk be\u00e1ll\u00edt\u00e1sok bez\u00e1rva"],"Exit Code Editor":["Kil\u00e9p\u00e9s a k\u00f3d szerkeszt\u0151b\u0151l"],"Editing Code":["K\u00f3d szerkeszt\u00e9se"],"Editor settings":["Szerkeszt\u0151 be\u00e1ll\u00edt\u00e1sok"],"Document":["Dokumentum"],"Close settings":["Be\u00e1ll\u00edt\u00e1sok bez\u00e1r\u00e1sa"],"Visibility":["L\u00e1that\u00f3s\u00e1g"],"Status & Visibility":["\u00c1llapot & l\u00e1that\u00f3s\u00e1g"],"Click to change":["Kattint\u00e1s a v\u00e1ltoztat\u00e1shoz"],"Pin to toolbar":["R\u00f6gz\u00edt\u00e9s az eszk\u00f6zt\u00e1rra"],"Unpin from toolbar":["Elt\u00e1vol\u00edt\u00e1s az eszk\u00f6zt\u00e1rr\u00f3l"],"Close plugin":["Bez\u00e1r\u00e1s b\u0151v\u00edtm\u00e9ny"],"Editor plugins":["Szerkeszt\u0151 b\u0151v\u00edtm\u00e9nyei"],"Advanced Panels":["Halad\u00f3 panelek"],"Discussion":["Besz\u00e9lget\u00e9s"],"Document Panels":["Dokumentum panelek"],"Enable Tips":["Tippek bekapcsol\u00e1sa"],"Enable Pre-publish Checks":["El\u0151zetes k\u00f6zz\u00e9t\u00e9tel jel\u00f6l\u0151k bekapcsol\u00e1sa"],"Open publish panel":["K\u00f6zz\u00e9t\u00e9tel panel megnyit\u00e1sa"],"Editor content":["Szerkeszt\u0151 tartalma"],"Editor publish":["Szerkeszt\u0151 k\u00f6zz\u00e9t\u00e9tel"],"Display the selected text in a monospaced font.":["A kijel\u00f6lt r\u00e9szt mutasd monospace bet\u0171t\u00edpussal."],"Add a strikethrough to the selected text.":["H\u00fazzuk \u00e1t a kiv\u00e1lasztott sz\u00f6veget."],"Remove a link.":["Link elt\u00e1vol\u00edt\u00e1sa."],"Convert the selected text into a link.":["A kijel\u00f6lt sz\u00f6veg linkk\u00e9 alak\u00edt\u00e1sa."],"Underline the selected text.":["A kijel\u00f6lt sz\u00f6veg al\u00e1h\u00fazva."],"Make the selected text italic.":["A kijel\u00f6lt sz\u00f6veg d\u0151lt bet\u0171vel."],"Make the selected text bold.":["A kijel\u00f6lt sz\u00f6veg f\u00e9lk\u00f6v\u00e9r bet\u0171vel."],"Text formatting":["Sz\u00f6vegform\u00e1z\u00e1s"],"Forward-slash":["Perjel"],"Change the block type after adding a new paragraph.":["V\u00e1ltoztasd meg a blokkot miut\u00e1n egy bekezd\u00e9st kezdesz."],"Insert a new block after the selected block(s).":["Adjunk hozz\u00e1 \u00faj blokkot, a kijel\u00f6lt blokkok ut\u00e1n."],"Insert a new block before the selected block(s).":["\u00daj blokk beilleszt\u00e9se a kiv\u00e1lasztott blokk(ok) el\u00e9."],"Remove the selected block(s).":["Kijel\u00f6lt blokk(ok) elt\u00e1vol\u00edt\u00e1sa."],"Duplicate the selected block(s).":["Kijel\u00f6lt blokk(ok) megkett\u0151z\u00e9se."],"Block shortcuts":["Blokk gyorsbillenty\u0171k"],"Escape":["Esc billenty\u0171"],"Select all text when typing. Press again to select all blocks.":["G\u00e9pel\u00e9s k\u00f6zben legyen minden sz\u00f6veg kiv\u00e1lasztva. Nyomjuk meg \u00fajra, minden blokk kiv\u00e1laszt\u00e1s\u00e1hoz."],"Selection shortcuts":["Kijel\u00f6l\u00e9s gyorsgombjai"],"Switch between Visual Editor and Code Editor.":["V\u00e1lt\u00e1s a Vizu\u00e1lis szerkeszt\u0151 \u00e9s a K\u00f3dszerkeszt\u0151 k\u00f6z\u00f6tt."],"Navigate to the nearest toolbar.":["Navig\u00e1ljunk a legk\u00f6zelebbi eszk\u00f6zt\u00e1rhoz."],"Navigate to the previous part of the editor (alternative).":["Navig\u00e1ljunk a szerkeszt\u0151 el\u0151z\u0151 r\u00e9sz\u00e9hez (alternat\u00edva)."],"Navigate to the next part of the editor (alternative).":["Navig\u00e1ljunk a szerkeszt\u0151 k\u00f6vetkez\u0151 r\u00e9sz\u00e9hez (alternat\u00edva)."],"Navigate to the previous part of the editor.":["Navig\u00e1ljunk a szerkeszt\u0151 el\u0151z\u0151 r\u00e9sz\u00e9hez."],"Navigate to the next part of the editor.":["Navig\u00e1ljunk a szerkeszt\u0151 k\u00f6vetkez\u0151 r\u00e9sz\u00e9hez."],"Open the block navigation menu.":["Blokk navig\u00e1ci\u00f3s men\u00fc kinyit\u00e1sa."],"Show or hide the settings sidebar.":["Mutassuk vagy rejts\u00fck el a be\u00e1ll\u00edt\u00e1sok oldals\u00e1vj\u00e1t."],"Redo your last undo.":["Legut\u00f3bbi visszavon\u00e1s helyrehoz\u00e1sa."],"Undo your last changes.":["Legut\u00f3bbi v\u00e1ltoztat\u00e1sok visszavon\u00e1sa."],"Save your changes.":["V\u00e1ltoz\u00e1sok ment\u00e9se."],"Display this help.":["Jelen\u00edts\u00fck meg ezt a seg\u00edts\u00e9get."],"Global shortcuts":["\u00c1ltal\u00e1nos r\u00f6vidparancsok"],"Work without distraction":["Zavarmentes munka"],"Fullscreen Mode":["Teljes-k\u00e9perny\u0151s m\u00f3d"],"Focus on one block at a time":["Egy id\u0151ben egy blokkra \u00f6sszpontos\u00edtsunk"],"Spotlight Mode":["Reflektorf\u00e9ny m\u00f3d"],"Access all block and document tools in a single place":["Hozz\u00e1f\u00e9r\u00e9s az \u00f6sszes blokkhoz \u00e9s dokumentum-eszk\u00f6zh\u00f6z egy helyen"],"noun\u0004View":["Megtekint\u00e9s"],"Options":["Be\u00e1ll\u00edt\u00e1sok"],"Hide more tools & options":["Tov\u00e1bbi eszk\u00f6z\u00f6k & lehet\u0151s\u00e9gek elrejt\u00e9se"],"Show more tools & options":["Tov\u00e1bbi eszk\u00f6z\u00f6k & lehet\u0151s\u00e9gek mutat\u00e1sa"],"Editor":["Szerkeszt\u0151"],"Code Editor":["K\u00f3d szerkeszt\u0151"],"Visual Editor":["Vizu\u00e1lis szerkeszt\u0151"],"You\u2019ll find more settings for your page and blocks in the sidebar. Click \u201cSettings\u201d to open it.":["Tov\u00e1bbi be\u00e1ll\u00edt\u00e1si lehet\u0151s\u00e9geket az oldalhoz \u00e9s blokkokhoz az oldals\u00e1von tal\u00e1lhatunk. A \"Be\u00e1ll\u00edt\u00e1sok\"-ra kattintva lehet \u0151ket megnyitni."],"Editor top bar":["Szerkeszt\u0151 legfels\u0151 s\u00e1v"],"Welcome to the wonderful world of blocks! Click the \u201c+\u201d (\u201cAdd block\u201d) button to add a new block. There are blocks available for all kinds of content: you can insert text, headings, images, lists, and lots more!":["\u00dcdv\u00f6zlet a blokkok csod\u00e1latos vil\u00e1g\u00e1ban! Kattintsunk a \u201c+\u201d (\u201cBlokk hozz\u00e1ad\u00e1sa\u201d) gombra egy \u00faj blokk\u00e9rt. Blokkok \u00e1llnak rendelkez\u00e9s\u00fcnkre mindenf\u00e9le tartalomhoz: beilleszthet\u00fcnk sz\u00f6veget, c\u00edmsorokat, k\u00e9peket, list\u00e1kat \u00e9s sok m\u00e1st!"],"Document tools":["Dokument eszk\u00f6z\u00f6k"],"Document and block tools":["Dokument \u00e9s blokk eszk\u00f6z\u00f6k"],"Copied!":["M\u00e1solva!"],"Manage All Reusable Blocks":["\u00dajrahasznos\u00edthat\u00f3 blokkok kezel\u00e9se"],"Page Attributes":["Oldal tulajdons\u00e1gok"],"View Posts":["Bejegyz\u00e9sek"],"Keyboard Shortcuts":["Billenty\u0171parancsok"],"Tools":["Eszk\u00f6z\u00f6k"],"Block":["Blokk"],"Clear selection.":["Kiv\u00e1laszt\u00e1s megsz\u00fcntet\u00e9se."],"Remove":["Elt\u00e1vol\u00edt\u00e1s"],"Featured Image":["Kiemelt k\u00e9p"],"General":["\u00c1ltal\u00e1nos"],"Settings":["Be\u00e1ll\u00edt\u00e1sok"],"(no title)":["(nincs c\u00edm)"],"Select":["V\u00e1laszt\u00e1s"],"Close":["Bez\u00e1r\u00e1s"],"Plugins":["B\u0151v\u00edtm\u00e9nyek"],"Preview":["El\u0151n\u00e9zet"],"Excerpt":["Kivonat"],"Publish":["K\u00f6zz\u00e9t\u00e9tel"],"URL":["URL"]}}}